NUMBER_OF_PLANETS=4
MULTIPLIER_ENEMIES=1
MULTIPLIER_FIRE_RATE_ENEMY=1.0
MULTIPLIER_FIRE_RATE_PLAYER=1.0
MULTIPLIER_SPEED_ENEMY=0.25
MULTIPLIER_SCREEN_TRANSISTION=1.0
FPS=60.0

PLAYER_HEALTH=50
PLAYER_SHIELD=20

ENEMY_LIGHT_HEALTH=20
ENEMY_LIGHT_SHIELD=10

SENSITIVITY_X=40
SENSITIVITY_Y=40

IS_CINEMATOGRAPHIC_CAMERA=true
NUMBER_OF_WAVES=2

LOD1_DISTANCE=50.0
LOD2_DISTANCE=200.0
LOD3_DISTANCE=1200.0

PLAYER_BULLET_COLOR_R=0
PLAYER_BULLET_COLOR_G=255
PLAYER_BULLET_COLOR_B=0
ENEMY_BULLET_COLOR_R=255
ENEMY_BULLET_COLOR_G=0
ENEMY_BULLET_COLOR_B=255

RELATIVE_PATH=/home/max/sketchbook/SpaceInvaders/
USING_DEVICE=MOUSE
DEVICE_NAME=Xbox Wireless Controller
